{
  "functions": {
    "api/increment.js": {
      "runtime": "nodejs18.x"
    }
  },
  "crons": [
    {
      "path": "/api/increment",
      "schedule": "0 0 * * *"  // once per day at midnight UTC
    }
  ]
}
